# rootがない
server {
    port 4242
    host 127.0.0.1
    server_name config.com
    error_page 404 www/errorpage/custom_404.html
    client_max_body_size 50M

    location / {
        root test
        index index.html index1.html
        autoindex on
        cgi cgi py
        allow_methods GET POST
        redirect https://42tokyo.jp/
    }
}
