server {
    port 4000
    host 127.0.0.1
    root html/www1
    server_name ykusano.com
    error_page 404 content/errorpage/404.html
    client_max_body_size 50M

    location / {
        index index.html index1.html
        #autoindex on
        allow_methods GET
    }
    location /redirect {
        redirect https://cruel.org/freeware/hacker.html
    }

}
#upload
server {
    port 4000
    host 127.0.0.1
    root html/upload
    server_name upload.com
    #server_name ykusano.com
    client_max_body_size 50M

    location / {
        index test.html
        #autoindex on
        allow_methods GET POST DELETE
    }
}

# cgi
server {
    port 4000
    host 127.0.0.1
    root html/cgi
    server_name cgi.com
    client_max_body_size 50M

    location / {
        autoindex on
        allow_methods GET POST DELETE
        cgi cgi py pl sh
    }
}
